- name: x
  hosts: localhost
  gather_facts: false
  tasks:
    - name: test
      vars:
        v:
          - hi
          - hello
      ansible.builtin.debug:
        msg: item-{{ item }}
      loop: "{{ v | default([]) | select('search', '^ho') }}"

